spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*xml
#日志显示级别
logging.level.cn.tedu.csamll=trace

